import java.util.*;
public class Main 
{
    public static void Kadanalgo(int arr[])
    {                  //max subaarray problem
        int ms = Integer.MIN_VALUE;
        int cs = 0;
        for (int i=0;i<arr.length;i++)
        {
            cs = cs + arr[i];
            if(cs<0)
            {
                cs=0;
            }
            ms = Math.max(cs,ms);
        }
        System.out.print(ms);
    }
    public static void main(String args[])
    {
        int arr[] = {-1,-4,4,2,6,2,-5};
       
        Kadanalgo(arr);
    }
}
