import java.util.*;
public class Main 
{
    public static void main(String args[])
    {// This code is to get max value a businessman can get by loading particular 
    // weight of item with particular quanity ...
    // and hence having a limit of finalval ie final weight..
        int val[]={60,100,120};
        int weight[]={10,20,30};
        int w=50;
        double ratio[][]=new double[val.length][2];
        for(int i=0;i<val.length;i++)
        {
            ratio[i][0]=i;
            ratio[i][1] = val[i]/(double)weight[i];
        }
        Arrays.sort(ratio,Comparator.comparingDouble(o->o[1]));
        int capacity=w;
        int finalval = 0;
        for(int i=ratio.length-1;i>=0;i--)
        {
            int idx=(int)ratio[i][0];
            if(capacity>=weight[idx])
            {
                finalval+=val[idx];
                capacity-=weight[idx];
            }
            else{
                finalval+=(ratio[i][1]*capacity);
                capacity=0;
                break;
            }
        }
        System.out.print("final value "+finalval);
    }
}
