import java.util.*;      //Virat Dwivedi
public class Main         //22MIA1101
{
	public static void main(String[] args) {
		System.out.println("Program for addition of two matrix");
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int i,j;
        int mat2[][]=new int[10][10];
		int mat1[][]=new int[10][10];
		int add[][]=new int[10][10];
		for( i=0;i<n;i++)
		{ for( j=0;j<n;j++)
          { System.out.println("enter the number of mat1 with row  "+i+" col "+j);
        mat1[i][j]=sc.nextInt();
          }
		}
          for(i=0;i<n;i++)
          { for(j=0;j<n;j++)
          {
              System.out.print(mat1[i][j] +(" "));
	      }   System.out.println(" ");
          }
          System.out.println("Mat2 values");
          for(i=0;i<n;i++)
          { for(j=0;j<n;j++)
          {
              System.out.println("enter the number of mat2 with row  "+i+" col "+j);
       mat2[i][j]=sc.nextInt();
          }          
          }
          for(i=0;i<n;i++)
          { for(j=0;j<n;j++)
          {
              System.out.print(mat2[i][j]+(" "));
          } System.out.println(" ");
          }
         /* for(i=0;i<n;i++)
          {  for(j=0;j<n;j++)
          {
          System.out.print((add[i][j]=mat1[i][j]+mat2[i][j])+(" "));
          }System.out.println(" ");
          }*/
          System.out.println("THE RESULTEND MATRIX IS :");
          for(i=0;i<n;i++)
          {  for(j=0;j<n;j++)
          {
          System.out.print((add[i][j]=mat1[i][j]*mat2[i][j])+(" "));
          }System.out.println(" ");
          }
}
}
// this is DIFFERENT AND EASY WAY NOTATION OF MATRIX 
/* int matrix [][]={2,4,5,7},
                   {4,1,3,6},
                   {12,45,78,36},
                   {84,57,62,54};









