public class Main
{
    public static void Transeversal(int matrix[][])
    {
        System.out.println("Transeversal matrix is ");
        int n = matrix.length;
        int m = matrix[0].length;
        int trans [][] = new int [m][n];
       for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
                 {
                     trans[j][i]=matrix[i][j];
                 } 
        }
        printarr(trans);
    }
    public static void printarr(int matrix[][])
    {
        int n = matrix.length;
        int m = matrix[0].length;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void main(String args[])
    {
        int matrix [][]={{1,2,3},
                       //  {4,5,6,},
                         {7,8,9}};
        printarr(matrix);
        Transeversal(matrix);
    }
}
