public class MaxSubarraySum
{
    public static void MaxSubarraySum(int number[])
    {
        int maxSum=0;
       for(int i=0;i<number.length;i++)
       {
           int start=i;
           for(int j=i;j<number.length;j++)
           {
               int end=j;
               int currSum=0;
               for(int k=start;k<=end;k++)
               {
                   System.out.print(number[k] +(" "));
                   currSum+=number[k];
               }System.out.println(" = "+currSum);
               if(maxSum<currSum)
               {
                   maxSum=currSum;
               }
           }System.out.println();
       }System.out.println(maxSum);
    }
	public static void main(String[] args)
	{
	    int numbe[]={1,2,30,-13,5,1};
	    MaxSubarraySum(numbe);
	}
}
