public class Main
{
    public static void romanToInt(String str)
    {
        int ans = 0;
        int number = 0;
        int prev = 0;
        for(int i=str.length()-1;i>=0;i--)
        {
            switch(str.charAt(i))
            {
                case 'M': number=1000;break;
                case 'D' : number = 500;break;
                case 'C' : number = 100;break;
                case 'L' : number = 50;break;
                case 'X' : number = 10;break;
                case 'V' : number = 5;break;
                case 'I' : number = 1;break;
            }
            if(number < prev)
            {
                ans-=number;
            }
            else
            {
                ans +=number;
            }
            prev = number;
        }
        System.out.print(ans);
    }
	public static void main(String[] args) 
	{
	    String str= "MCVI";
	    romanToInt(str);
	}
}
