import java.util.Arrays;
public class Main
{
    public static void CountSort(int arr[])
    {
        int n = arr.length;
        int max = arr[0];
        for(int i=0;i<n;i++)
        {
            if(arr[i]>max)
            max = arr[i];
        }
        int count[] = new int[max+1];   //we inclue 0 in a positive number thats why we have added 1 in this line 
        for(int i=0;i<n;i++)
        {
            count[arr[i]]++;
        }
        int j=0;
        for(int i=0;i<count.length;i++)
        {
            while(count[i]>0)
            {
            arr[j]= i;
            j++;
            count[i]--;
            }
        }
    }
    public static void printarr(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(" "+arr[i]);
        } System.out.println(" ");
    }
   public static void main (String[] args) 
    {
        int arr[]={5,2,1,3,7,6};
        printarr(arr);
        CountSort(arr);
        printarr(arr); 
    }
}
