public class Main 
{
    public static void spiralmatrix(int matrix[][])
    {
        int startrow =0;
        int startcol =0;
        int endrow = matrix.length-1;
        int endcol = matrix[0].length-1;
        while(startrow<=endrow && startcol<=endcol)
        {
            for(int j=startcol;j<=endcol;j++)
            {
                System.out.print(matrix[startrow][j]+" ");
            }
            for(int i=startrow+1;i<=endrow;i++)
            {
                 System.out.print(matrix[i][endcol]+" ");
            }
            for(int j=endcol-1;j>=startcol;j--)
            {
                if(startcol==endcol)
                {
                    return;
                }
                System.out.print(matrix[endrow][j]+" ");
            }
            for(int  i=endrow-1;i>=startrow+1;i--)
            {
                if(startrow==endrow)
                {
                    return;
                }
                 System.out.print(matrix[i][startcol]+" ");
            }
             startrow ++;
             startcol++;
             endrow--;
             endcol--;
        }
    } 
    public static void main(String args[])
    {
        int mat[][]={{1,2,3,4,20},
                    {5,6,7,8,30},
                    {9,10,11,12,40},
                    {13,14,15,16,60}};
        spiralmatrix(mat);
    }
}
