import java.util.*;
public class Main
{
    public static boolean staircaseSearch(int matrix[][],int key)
    {
        int row=0,col=matrix[0].length-1;
        while(row<matrix.length && col>=0)
        {
            if(matrix[row][col]==key)
            {
                System.out.println("found key at ( "+row+","+col+")");
                return true;
            }
            else if(key<matrix[row][col])
            {
                col--;
            }
            else{
                row++;
            }
        }
        System.out.print("NAhi mila bhai ");
        return false;
    }
	public static void main(String[] args)
	{
	   //Search in sorted Matrix
	  // brute force:o(N^2)
	   //Staire case Search
	   int matrix[][]={{10,20,30,40},
	                    {15,25,35,45},
	                    {27,29,37,39},
	                    {32,33,39,50}};
	   int key = 5;
	   staircaseSearch(matrix,key);
}
}
