public class Main 
{
    public static int Stock(int price[])
    { 
        int buy = price[0];
        int profit = 0;
        for(int i=1;i<price.length;i++)
        {
            if(buy<price[i])
            {
                profit = Math.max(price[i]-buy,profit);
               
            }
            else
            {
                buy=price[i];
            }
        } System.out.println(profit);
        return 0;
    }
    public static void main(String args[])
    {
        int price[]={7,6,5,3,2,1};
        Stock(price);
    }
}
