public class Main
{
    public static int trappedRain(int height[])
    {
        int n = height.length;
        int leftmax[]=new int[n];
        leftmax[0]=height[0];
        for(int i=1;i<n;i++)
        {
            // leftmax[i]= Math.max(leftmax[i-1],height[i]);
            leftmax[i]= Math.max(height[i],leftmax[i-1]);
        }
        int rgtmax[]= new int[n];
        rgtmax[n-1]=height[n-1];
        for(int i=n-2;i>=0;i--)
        {
            rgtmax[i]=Math.max(height[i],rgtmax[i+1]);
        }
        int trappedWater=0;
        for(int i=0;i<n;i++)
        {
            int waterlevel=Math.min(leftmax[i],rgtmax[i]);
            trappedWater+=waterlevel-height[i];
        }
        return trappedWater;
    }
    public static void main(String args[])
    {
        int height[]={4,2,0,6,3,2,5};
        System.out.println(trappedRain(height));
    }
}

